# PostgreSQL Configuration
DB_ENGINE=django.db.backends.postgresql
DB_NAME=recipe_db
DB_USER=recipe_user
DB_PASSWORD=qwerty7890
DB_HOST=localhost
DB_PORT=5432

# Django Configuration
SECRET_KEY=your-secret-key-here
DEBUG=True